<html>
<head>
<script>
	function bAdmin(a){
		return(atob(a));
	}
	function passTest(){
		var entry = login.passType.value;
		var admin = bAdmin('YjY0UGFzc1ZhbGlk') ;
		if(entry == admin){
			alert('Bien joué ! Vous pouvez valider le défi avec ce mot de passe : ' + admin);
		} else {
			alert('Mauvais mot de passe !');
		}
	}
</script>
<style>
    body{
    	background: linear-gradient(#141e30, #243b55);
    	color: #FFF;
    	font-family: 'Calibri', sans-serif;
    }
    form{
        padding: 20px;
        position: absolute;
        top: 50%;
  		left: 50%;
  		width: 400px;
  		height: 400px;
        background: rgba(0,0,0,.5);
        border-radius: 0.13em;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .button{
        padding:0.7em 1.4em;
        margin:2em 0.3em 0.3em 0;
        border-radius:0.15em;
        box-sizing: border-box;
        font-family:'Calibri',sans-serif, 16;
        color:#FFF;
        background: rgba(0, 0, 0, 0.5);
        box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .button:active{
    	box-shadow:inset 0 0.02em 0 0.2em rgba(0,0,0,0.17);
    }
    .input{
    	display: block;
        border-radius: 0.15em;
        font-family: 'Calibri', sans-serif, 16;
        color: #FFF;
        background: rgba(0,0,0,.5);
        padding: 0.7em 1.4em;
        margin-top: 8em;
        margin-left: auto;
        margin-right: auto;
        width: 350px;

    }
    h1{
        padding: 0 0 0.2em 0;
        text-align: center;
    }
    h3{
    	text-align: center;
    }
</style>
</head><body>
<form name="login" method='POST'> <h1> Base 64 en Javascript </h1>
<h3> Trouver le mot de passe admin en decryptant la base 64 </h3>
<p> Appuyez bien sur le bouton, et pas sur 'Entrer' pour envoyer le mot de passe </p>
<legend>
<input type="text" name="passType" class="input" placeholder="Mot de passe" id="enter">
<input type="button" name="send" value="Se connecter" onclick="passTest()" class="button" id="btnEnter">
</legend>
</form>

</body>
</html>