<html>
<head>
    <meta charset='UTF-8'/>
    <title>Desobfuscation</title>
    <script type='text/javascript'>
var a=['\x45\x6e\x74\x72\x65\x7a\x20\x6c\x65\x20\x6d\x6f\x74\x20\x64\x65\x20\x70\x61\x73\x73\x65\x20\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x65\x75\x72\x20\x3a','\x6f\x62\x66\x50\x61\x73\x73\x45\x73\x63\x61\x70\x65','\x4d\x6f\x74\x20\x64\x65\x20\x70\x61\x73\x73\x65\x20\x69\x6e\x63\x6f\x72\x72\x65\x63\x74','\x42\x72\x61\x76\x6f\x20\x21\x20\x56\x6f\x75\x73\x20\x70\x6f\x75\x76\x65\x7a\x20\x76\x61\x6c\x69\x64\x65\x72\x20\x6c\x65\x20\x64\x65\x66\x69\x20\x61\x76\x65\x63\x20\x63\x65\x20\x6d\x65\x6d\x65\x20\x6d\x6f\x74\x20\x64\x65\x20\x70\x61\x73\x73\x65\x20\x21'];(function(b,e){var f=function(g){while(--g){b['push'](b['shift']());}};f(++e);}(a,0x18e));var b=function(c,d){c=c-0x0;var e=a[c];return e;};function anonymous(){mdp=prompt(b('\x30\x78\x32'));if(mdp==b('\x30\x78\x33')){alert(b('\x30\x78\x31'));}else{alert(b('\x30\x78\x30'));}}anonymous();
    </script>
    <style type="text/css">
    	    body{
    	background: linear-gradient(#141e30, #243b55);
    	color: #FFF;
    	font-family: 'Calibri', sans-serif;
    }
    form{
        padding: 20px;
        position: absolute;
        top: 50%;
  		left: 50%;
  		width: 400px;
  		height: 400px;
        background: rgba(0,0,0,.5);
        border-radius: 0.13em;
        transform: translate(-50%, -50%);
        align-items: center;
        text-align: center;
    }
    h1{
        padding: 0 0 0.2em 0;
        text-align: center;
    }
    p{
    	margin-top: 2em;
    }
    </style>
</head>
<body>
	<form>
		<h1> Desobfuscation javascript </h1>
		<p> Désobfusquez le Javascript et trouvez le mot de passe. Pour cela, utilisez la console. Trouvez la commande Javascript qui permet de désobfusquer du code Javascript et analysez ce que vous obtiendrez.</p>		
</body>
</html>